plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.hirshi001'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url 'https://jitpack.io' }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


ext {
    websocketVersion="1.5.4"
    betterNetworkingVersion="397b164330"
    byteBufferVersion="ea62bf49b9"
    javaRestApiVersion="44178a7e57"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    api "com.github.hirshi001:betternetworking:$betterNetworkingVersion"
    api "com.github.hirshi001:bytebuffer:$byteBufferVersion"
    api "com.github.hirshi001:javarestapi:$javaRestApiVersion"
    api "org.java-websocket:Java-WebSocket:$websocketVersion"

}

test {
    useJUnitPlatform()
}
